test cc_2_threads_iter_10_100                  ... bench:     159,145 ns/iter (+/- 6,021)
test cc_2_threads_iter_10_1000                 ... bench:     176,503 ns/iter (+/- 5,056)
test cc_2_threads_iter_10_10000                ... bench:     307,764 ns/iter (+/- 10,414)
test cc_2_threads_iter_10_5000                 ... bench:     234,607 ns/iter (+/- 10,505)
test cc_2_threads_iter_10_50000                ... bench:   1,150,946 ns/iter (+/- 121,778)
test cc_2_threads_iter_1_100                   ... bench:     158,929 ns/iter (+/- 6,112)
test cc_2_threads_iter_1_1000                  ... bench:     173,334 ns/iter (+/- 8,695)
test cc_2_threads_iter_1_10000                 ... bench:     302,850 ns/iter (+/- 12,875)
test cc_2_threads_iter_1_5000                  ... bench:     226,699 ns/iter (+/- 7,794)
test cc_2_threads_iter_1_50000                 ... bench:   1,047,550 ns/iter (+/- 98,891)
test cc_2_threads_iter_4_100                   ... bench:     151,953 ns/iter (+/- 6,853)
test cc_2_threads_iter_4_1000                  ... bench:     167,585 ns/iter (+/- 4,887)
test cc_2_threads_iter_4_10000                 ... bench:     302,486 ns/iter (+/- 7,207)
test cc_2_threads_iter_4_5000                  ... bench:     227,932 ns/iter (+/- 6,153)
test cc_2_threads_iter_4_50000                 ... bench:   1,053,421 ns/iter (+/- 97,027)
test cc_2_threads_iter_8_100                   ... bench:     151,861 ns/iter (+/- 5,481)
test cc_2_threads_iter_8_1000                  ... bench:     168,527 ns/iter (+/- 6,856)
test cc_2_threads_iter_8_10000                 ... bench:     301,778 ns/iter (+/- 8,618)
test cc_2_threads_iter_8_5000                  ... bench:     228,095 ns/iter (+/- 7,243)
test cc_2_threads_iter_8_50000                 ... bench:   1,025,017 ns/iter (+/- 100,303)
test cc_2_threads_iter_streaming_10_100        ... bench:     151,601 ns/iter (+/- 5,023)
test cc_2_threads_iter_streaming_10_1000       ... bench:     152,138 ns/iter (+/- 4,818)
test cc_2_threads_iter_streaming_10_10000      ... bench:     193,454 ns/iter (+/- 7,960)
test cc_2_threads_iter_streaming_10_5000       ... bench:     172,017 ns/iter (+/- 4,621)
test cc_2_threads_iter_streaming_10_50000      ... bench:     341,560 ns/iter (+/- 17,505)
test cc_2_threads_iter_streaming_1_100         ... bench:     153,475 ns/iter (+/- 4,226)
test cc_2_threads_iter_streaming_1_1000        ... bench:     153,236 ns/iter (+/- 5,253)
test cc_2_threads_iter_streaming_1_10000       ... bench:     191,153 ns/iter (+/- 6,387)
test cc_2_threads_iter_streaming_1_5000        ... bench:     169,961 ns/iter (+/- 5,012)
test cc_2_threads_iter_streaming_1_50000       ... bench:     340,478 ns/iter (+/- 10,048)
test cc_2_threads_iter_streaming_4_100         ... bench:     153,027 ns/iter (+/- 6,309)
test cc_2_threads_iter_streaming_4_1000        ... bench:     153,150 ns/iter (+/- 4,810)
test cc_2_threads_iter_streaming_4_10000       ... bench:     191,557 ns/iter (+/- 6,845)
test cc_2_threads_iter_streaming_4_5000        ... bench:     170,594 ns/iter (+/- 5,324)
test cc_2_threads_iter_streaming_4_50000       ... bench:     342,754 ns/iter (+/- 53,795)
test cc_2_threads_iter_streaming_8_100         ... bench:     152,562 ns/iter (+/- 5,041)
test cc_2_threads_iter_streaming_8_1000        ... bench:     154,303 ns/iter (+/- 4,688)
test cc_2_threads_iter_streaming_8_10000       ... bench:     191,962 ns/iter (+/- 6,368)
test cc_2_threads_iter_streaming_8_5000        ... bench:     171,078 ns/iter (+/- 6,327)
test cc_2_threads_iter_streaming_8_50000       ... bench:     339,923 ns/iter (+/- 14,781)
test cc_6_threads_iter_10_100                  ... bench:     380,263 ns/iter (+/- 9,345)
test cc_6_threads_iter_10_1000                 ... bench:     369,561 ns/iter (+/- 11,470)
test cc_6_threads_iter_10_10000                ... bench:     564,001 ns/iter (+/- 11,606)
test cc_6_threads_iter_10_5000                 ... bench:     431,273 ns/iter (+/- 10,403)
test cc_6_threads_iter_10_50000                ... bench:   1,541,287 ns/iter (+/- 31,763)
test cc_6_threads_iter_1_100                   ... bench:     368,506 ns/iter (+/- 10,943)
test cc_6_threads_iter_1_1000                  ... bench:     370,678 ns/iter (+/- 27,038)
test cc_6_threads_iter_1_10000                 ... bench:     540,459 ns/iter (+/- 16,208)
test cc_6_threads_iter_1_5000                  ... bench:     431,475 ns/iter (+/- 24,453)
test cc_6_threads_iter_1_50000                 ... bench:   1,536,967 ns/iter (+/- 163,989)
test cc_6_threads_iter_4_100                   ... bench:     409,766 ns/iter (+/- 523,665)
test cc_6_threads_iter_4_1000                  ... bench:     360,370 ns/iter (+/- 47,789)
test cc_6_threads_iter_4_10000                 ... bench:     554,786 ns/iter (+/- 55,347)
test cc_6_threads_iter_4_5000                  ... bench:     436,215 ns/iter (+/- 18,685)
test cc_6_threads_iter_4_50000                 ... bench:   1,541,695 ns/iter (+/- 195,375)
test cc_6_threads_iter_8_100                   ... bench:     382,825 ns/iter (+/- 10,326)
test cc_6_threads_iter_8_1000                  ... bench:     376,287 ns/iter (+/- 17,625)
test cc_6_threads_iter_8_10000                 ... bench:     574,943 ns/iter (+/- 14,063)
test cc_6_threads_iter_8_5000                  ... bench:     437,348 ns/iter (+/- 10,405)
test cc_6_threads_iter_8_50000                 ... bench:   1,544,132 ns/iter (+/- 24,070)
test cc_6_threads_iter_streaming_10_100        ... bench:     370,893 ns/iter (+/- 19,336)
test cc_6_threads_iter_streaming_10_1000       ... bench:     377,488 ns/iter (+/- 19,597)
test cc_6_threads_iter_streaming_10_10000      ... bench:     394,601 ns/iter (+/- 10,166)
test cc_6_threads_iter_streaming_10_5000       ... bench:     371,178 ns/iter (+/- 15,345)
test cc_6_threads_iter_streaming_10_50000      ... bench:     674,547 ns/iter (+/- 23,885)
test cc_6_threads_iter_streaming_1_100         ... bench:     363,627 ns/iter (+/- 44,633)
test cc_6_threads_iter_streaming_1_1000        ... bench:     392,214 ns/iter (+/- 21,739)
test cc_6_threads_iter_streaming_1_10000       ... bench:     405,126 ns/iter (+/- 14,769)
test cc_6_threads_iter_streaming_1_5000        ... bench:     380,201 ns/iter (+/- 19,433)
test cc_6_threads_iter_streaming_1_50000       ... bench:     690,202 ns/iter (+/- 27,989)
test cc_6_threads_iter_streaming_4_100         ... bench:     386,800 ns/iter (+/- 24,064)
test cc_6_threads_iter_streaming_4_1000        ... bench:     390,393 ns/iter (+/- 25,196)
test cc_6_threads_iter_streaming_4_10000       ... bench:     405,829 ns/iter (+/- 11,579)
test cc_6_threads_iter_streaming_4_5000        ... bench:     379,500 ns/iter (+/- 15,565)
test cc_6_threads_iter_streaming_4_50000       ... bench:     690,053 ns/iter (+/- 26,483)
test cc_6_threads_iter_streaming_8_100         ... bench:     383,924 ns/iter (+/- 20,980)
test cc_6_threads_iter_streaming_8_1000        ... bench:     390,755 ns/iter (+/- 19,521)
test cc_6_threads_iter_streaming_8_10000       ... bench:     407,676 ns/iter (+/- 14,834)
test cc_6_threads_iter_streaming_8_5000        ... bench:     385,911 ns/iter (+/- 14,091)
test cc_6_threads_iter_streaming_8_50000       ... bench:     717,143 ns/iter (+/- 19,913)
test cc_no_threads_iter_10_100                 ... bench:       2,778 ns/iter (+/- 224)
test cc_no_threads_iter_10_1000                ... bench:      14,934 ns/iter (+/- 2,056)
test cc_no_threads_iter_10_10000               ... bench:     138,529 ns/iter (+/- 15,157)
test cc_no_threads_iter_10_5000                ... bench:      69,278 ns/iter (+/- 7,201)
test cc_no_threads_iter_10_50000               ... bench:     666,530 ns/iter (+/- 27,314)
test cc_no_threads_iter_1_100                  ... bench:       1,656 ns/iter (+/- 77)
test cc_no_threads_iter_1_1000                 ... bench:      13,788 ns/iter (+/- 451)
test cc_no_threads_iter_1_10000                ... bench:     133,296 ns/iter (+/- 15,054)
test cc_no_threads_iter_1_5000                 ... bench:      66,858 ns/iter (+/- 2,780)
test cc_no_threads_iter_1_50000                ... bench:     665,730 ns/iter (+/- 76,011)
test cc_no_threads_iter_4_100                  ... bench:       2,499 ns/iter (+/- 181)
test cc_no_threads_iter_4_1000                 ... bench:      14,540 ns/iter (+/- 1,018)
test cc_no_threads_iter_4_10000                ... bench:     133,664 ns/iter (+/- 5,560)
test cc_no_threads_iter_4_5000                 ... bench:      67,140 ns/iter (+/- 4,998)
test cc_no_threads_iter_4_50000                ... bench:     667,070 ns/iter (+/- 96,280)
test cc_no_threads_iter_8_100                  ... bench:       2,440 ns/iter (+/- 209)
test cc_no_threads_iter_8_1000                 ... bench:      14,584 ns/iter (+/- 1,715)
test cc_no_threads_iter_8_10000                ... bench:     137,450 ns/iter (+/- 9,860)
test cc_no_threads_iter_8_5000                 ... bench:      69,294 ns/iter (+/- 5,525)
test cc_no_threads_iter_8_50000                ... bench:     683,060 ns/iter (+/- 89,875)
test vec_2_threads_iter_100                    ... bench:     164,950 ns/iter (+/- 8,832)
test vec_2_threads_iter_1000                   ... bench:     163,580 ns/iter (+/- 7,439)
test vec_2_threads_iter_10000                  ... bench:     163,020 ns/iter (+/- 6,989)
test vec_2_threads_iter_5000                   ... bench:     160,480 ns/iter (+/- 5,679)
test vec_2_threads_iter_50000                  ... bench:     180,596 ns/iter (+/- 6,836)
test vec_no_threads_iter_100                   ... bench:          56 ns/iter (+/- 11)
test vec_no_threads_iter_1000                  ... bench:         523 ns/iter (+/- 25)
test vec_no_threads_iter_10000                 ... bench:       5,229 ns/iter (+/- 600)
test vec_no_threads_iter_5000                  ... bench:       2,548 ns/iter (+/- 133)
test vec_no_threads_iter_50000                 ... bench:      25,070 ns/iter (+/- 1,443)
test vec_2_threads_iter_mut_100                ... bench:     162,044 ns/iter (+/- 6,243)
test vec_2_threads_iter_mut_1000               ... bench:     162,261 ns/iter (+/- 7,202)
test vec_2_threads_iter_mut_10000              ... bench:     165,473 ns/iter (+/- 5,719)
test vec_2_threads_iter_mut_5000               ... bench:     162,035 ns/iter (+/- 6,981)
test vec_2_threads_iter_mut_50000              ... bench:     193,116 ns/iter (+/- 7,423)
test vec_6_threads_iter_100                    ... bench:     392,329 ns/iter (+/- 12,855)
test vec_6_threads_iter_1000                   ... bench:     389,126 ns/iter (+/- 9,623)
test vec_6_threads_iter_10000                  ... bench:     398,867 ns/iter (+/- 16,082)
test vec_6_threads_iter_5000                   ... bench:     388,626 ns/iter (+/- 14,092)
test vec_6_threads_iter_50000                  ... bench:     386,192 ns/iter (+/- 13,538)
test cc_2_threads_iter_mut_10_100              ... bench:     154,378 ns/iter (+/- 3,931)
test cc_2_threads_iter_mut_10_1000             ... bench:     168,580 ns/iter (+/- 6,118)
test cc_2_threads_iter_mut_10_10000            ... bench:     302,916 ns/iter (+/- 9,290)
test cc_2_threads_iter_mut_10_5000             ... bench:     228,840 ns/iter (+/- 7,930)
test cc_2_threads_iter_mut_10_50000            ... bench:   1,096,358 ns/iter (+/- 96,543)
test cc_2_threads_iter_mut_1_100               ... bench:     151,842 ns/iter (+/- 4,320)
test cc_2_threads_iter_mut_1_1000              ... bench:     167,510 ns/iter (+/- 5,432)
test cc_2_threads_iter_mut_1_10000             ... bench:     446,702 ns/iter (+/- 10,400)
test cc_2_threads_iter_mut_1_5000              ... bench:     294,737 ns/iter (+/- 7,629)
test cc_2_threads_iter_mut_1_50000             ... bench:   1,867,975 ns/iter (+/- 63,284)
test cc_2_threads_iter_mut_4_100               ... bench:     151,310 ns/iter (+/- 4,332)
test cc_2_threads_iter_mut_4_1000              ... bench:     167,410 ns/iter (+/- 6,127)
test cc_2_threads_iter_mut_4_10000             ... bench:     320,757 ns/iter (+/- 8,539)
test cc_2_threads_iter_mut_4_5000              ... bench:     228,547 ns/iter (+/- 8,485)
test cc_2_threads_iter_mut_4_50000             ... bench:   1,143,975 ns/iter (+/- 125,412)
test cc_2_threads_iter_mut_8_100               ... bench:     152,999 ns/iter (+/- 4,434)
test cc_2_threads_iter_mut_8_1000              ... bench:     168,226 ns/iter (+/- 5,275)
test cc_2_threads_iter_mut_8_10000             ... bench:     303,369 ns/iter (+/- 12,767)
test cc_2_threads_iter_mut_8_5000              ... bench:     228,502 ns/iter (+/- 7,673)
test cc_2_threads_iter_mut_8_50000             ... bench:   1,117,601 ns/iter (+/- 73,423)
test cc_2_threads_iter_streaming_mut_10_100    ... bench:     151,936 ns/iter (+/- 4,854)
test cc_2_threads_iter_streaming_mut_10_1000   ... bench:     154,785 ns/iter (+/- 4,898)
test cc_2_threads_iter_streaming_mut_10_10000  ... bench:     193,121 ns/iter (+/- 6,084)
test cc_2_threads_iter_streaming_mut_10_5000   ... bench:     172,007 ns/iter (+/- 5,426)
test cc_2_threads_iter_streaming_mut_10_50000  ... bench:     341,450 ns/iter (+/- 42,449)
test cc_2_threads_iter_streaming_mut_1_100     ... bench:     153,386 ns/iter (+/- 4,053)
test cc_2_threads_iter_streaming_mut_1_1000    ... bench:     153,520 ns/iter (+/- 5,584)
test cc_2_threads_iter_streaming_mut_1_10000   ... bench:     209,978 ns/iter (+/- 5,150)
test cc_2_threads_iter_streaming_mut_1_5000    ... bench:     170,211 ns/iter (+/- 3,790)
test cc_2_threads_iter_streaming_mut_1_50000   ... bench:     516,385 ns/iter (+/- 40,120)
test cc_2_threads_iter_streaming_mut_4_100     ... bench:     153,253 ns/iter (+/- 4,482)
test cc_2_threads_iter_streaming_mut_4_1000    ... bench:     153,088 ns/iter (+/- 4,393)
test cc_2_threads_iter_streaming_mut_4_10000   ... bench:     191,643 ns/iter (+/- 6,402)
test cc_2_threads_iter_streaming_mut_4_5000    ... bench:     171,049 ns/iter (+/- 4,647)
test cc_2_threads_iter_streaming_mut_4_50000   ... bench:     372,026 ns/iter (+/- 10,582)
test cc_2_threads_iter_streaming_mut_8_100     ... bench:     152,303 ns/iter (+/- 4,976)
test cc_2_threads_iter_streaming_mut_8_1000    ... bench:     153,973 ns/iter (+/- 5,459)
test cc_2_threads_iter_streaming_mut_8_10000   ... bench:     191,474 ns/iter (+/- 6,493)
test cc_2_threads_iter_streaming_mut_8_5000    ... bench:     170,094 ns/iter (+/- 5,269)
test cc_2_threads_iter_streaming_mut_8_50000   ... bench:     339,033 ns/iter (+/- 14,053)
test cc_6_threads_iter_mut_10_100              ... bench:     380,643 ns/iter (+/- 21,318)
test cc_6_threads_iter_mut_10_1000             ... bench:     368,853 ns/iter (+/- 14,011)
test cc_6_threads_iter_mut_10_10000            ... bench:     557,598 ns/iter (+/- 15,046)
test cc_6_threads_iter_mut_10_5000             ... bench:     434,599 ns/iter (+/- 14,596)
test cc_6_threads_iter_mut_10_50000            ... bench:   1,646,022 ns/iter (+/- 62,547)
test cc_6_threads_iter_mut_1_100               ... bench:     371,410 ns/iter (+/- 15,789)
test cc_6_threads_iter_mut_1_1000              ... bench:     367,143 ns/iter (+/- 15,704)
test cc_6_threads_iter_mut_1_10000             ... bench:   1,215,575 ns/iter (+/- 76,684)
test cc_6_threads_iter_mut_1_5000              ... bench:     739,802 ns/iter (+/- 33,357)
test cc_6_threads_iter_mut_1_50000             ... bench:   5,084,530 ns/iter (+/- 280,081)
test cc_6_threads_iter_mut_4_100               ... bench:     371,744 ns/iter (+/- 20,646)
test cc_6_threads_iter_mut_4_1000              ... bench:     370,307 ns/iter (+/- 14,860)
test cc_6_threads_iter_mut_4_10000             ... bench:     635,768 ns/iter (+/- 16,315)
test cc_6_threads_iter_mut_4_5000              ... bench:     446,430 ns/iter (+/- 14,668)
test cc_6_threads_iter_mut_4_50000             ... bench:   2,068,247 ns/iter (+/- 87,363)
test cc_6_threads_iter_mut_8_100               ... bench:     376,821 ns/iter (+/- 15,860)
test cc_6_threads_iter_mut_8_1000              ... bench:     368,159 ns/iter (+/- 16,858)
test cc_6_threads_iter_mut_8_10000             ... bench:     563,533 ns/iter (+/- 12,444)
test cc_6_threads_iter_mut_8_5000              ... bench:     436,690 ns/iter (+/- 15,100)
test cc_6_threads_iter_mut_8_50000             ... bench:   1,654,367 ns/iter (+/- 83,239)
test cc_6_threads_iter_streaming_mut_10_100    ... bench:     390,382 ns/iter (+/- 12,030)
test cc_6_threads_iter_streaming_mut_10_1000   ... bench:     398,811 ns/iter (+/- 12,323)
test cc_6_threads_iter_streaming_mut_10_10000  ... bench:     406,435 ns/iter (+/- 14,629)
test cc_6_threads_iter_streaming_mut_10_5000   ... bench:     382,055 ns/iter (+/- 9,611)
test cc_6_threads_iter_streaming_mut_10_50000  ... bench:     715,376 ns/iter (+/- 24,182)
test cc_6_threads_iter_streaming_mut_1_100     ... bench:     389,737 ns/iter (+/- 11,891)
test cc_6_threads_iter_streaming_mut_1_1000    ... bench:     396,736 ns/iter (+/- 15,897)
test cc_6_threads_iter_streaming_mut_1_10000   ... bench:     489,809 ns/iter (+/- 24,015)
test cc_6_threads_iter_streaming_mut_1_5000    ... bench:     387,056 ns/iter (+/- 16,106)
test cc_6_threads_iter_streaming_mut_1_50000   ... bench:   1,418,275 ns/iter (+/- 127,723)
test cc_6_threads_iter_streaming_mut_4_100     ... bench:     389,581 ns/iter (+/- 11,644)
test cc_6_threads_iter_streaming_mut_4_1000    ... bench:     400,082 ns/iter (+/- 14,850)
test cc_6_threads_iter_streaming_mut_4_10000   ... bench:     410,829 ns/iter (+/- 15,324)
test cc_6_threads_iter_streaming_mut_4_5000    ... bench:     383,170 ns/iter (+/- 9,209)
test cc_6_threads_iter_streaming_mut_4_50000   ... bench:     767,203 ns/iter (+/- 31,072)
test cc_6_threads_iter_streaming_mut_8_100     ... bench:     391,206 ns/iter (+/- 14,114)
test cc_6_threads_iter_streaming_mut_8_1000    ... bench:     399,690 ns/iter (+/- 14,557)
test cc_6_threads_iter_streaming_mut_8_10000   ... bench:     410,284 ns/iter (+/- 11,454)
test cc_6_threads_iter_streaming_mut_8_5000    ... bench:     386,288 ns/iter (+/- 13,519)
test cc_6_threads_iter_streaming_mut_8_50000   ... bench:     715,390 ns/iter (+/- 24,607)
test cc_no_threads_iter_mut_10_100             ... bench:       2,721 ns/iter (+/- 182)
test cc_no_threads_iter_mut_10_1000            ... bench:      14,965 ns/iter (+/- 1,634)
test cc_no_threads_iter_mut_10_10000           ... bench:     136,683 ns/iter (+/- 15,170)
test cc_no_threads_iter_mut_10_5000            ... bench:      69,603 ns/iter (+/- 21,119)
test cc_no_threads_iter_mut_10_50000           ... bench:     678,070 ns/iter (+/- 127,130)
test cc_no_threads_iter_mut_1_100              ... bench:       1,670 ns/iter (+/- 350)
test cc_no_threads_iter_mut_1_1000             ... bench:      13,951 ns/iter (+/- 1,673)
test cc_no_threads_iter_mut_1_10000            ... bench:     133,265 ns/iter (+/- 24,692)
test cc_no_threads_iter_mut_1_5000             ... bench:      66,868 ns/iter (+/- 9,427)
test cc_no_threads_iter_mut_1_50000            ... bench:     665,010 ns/iter (+/- 28,695)
test cc_no_threads_iter_mut_4_100              ... bench:       3,966 ns/iter (+/- 263)
test cc_no_threads_iter_mut_4_1000             ... bench:      14,979 ns/iter (+/- 1,685)
test cc_no_threads_iter_mut_4_10000            ... bench:     151,367 ns/iter (+/- 22,845)
test cc_no_threads_iter_mut_4_5000             ... bench:      76,355 ns/iter (+/- 3,938)
test cc_no_threads_iter_mut_4_50000            ... bench:     756,666 ns/iter (+/- 51,802)
test cc_no_threads_iter_mut_8_100              ... bench:       2,524 ns/iter (+/- 141)
test cc_no_threads_iter_mut_8_1000             ... bench:      15,511 ns/iter (+/- 2,436)
test cc_no_threads_iter_mut_8_10000            ... bench:     155,239 ns/iter (+/- 14,000)
test cc_no_threads_iter_mut_8_5000             ... bench:      81,885 ns/iter (+/- 7,629)
test cc_no_threads_iter_mut_8_50000            ... bench:     742,837 ns/iter (+/- 53,424)
test cc_no_threads_iter_streaming_10_100       ... bench:         890 ns/iter (+/- 161)
test cc_no_threads_iter_streaming_10_1000      ... bench:       4,160 ns/iter (+/- 1,086)
test cc_no_threads_iter_streaming_10_10000     ... bench:      37,332 ns/iter (+/- 2,607)
test cc_no_threads_iter_streaming_10_5000      ... bench:      19,057 ns/iter (+/- 4,870)
test cc_no_threads_iter_streaming_10_50000     ... bench:     183,777 ns/iter (+/- 93,024)
test cc_no_threads_iter_streaming_1_100        ... bench:         494 ns/iter (+/- 206)
test cc_no_threads_iter_streaming_1_1000       ... bench:       3,775 ns/iter (+/- 1,119)
test cc_no_threads_iter_streaming_1_10000      ... bench:      36,277 ns/iter (+/- 10,985)
test cc_no_threads_iter_streaming_1_5000       ... bench:      17,774 ns/iter (+/- 5,492)
test cc_no_threads_iter_streaming_1_50000      ... bench:     183,190 ns/iter (+/- 57,053)
test cc_no_threads_iter_streaming_4_100        ... bench:         657 ns/iter (+/- 194)
test cc_no_threads_iter_streaming_4_1000       ... bench:       3,606 ns/iter (+/- 1,027)
test cc_no_threads_iter_streaming_4_10000      ... bench:      34,524 ns/iter (+/- 5,405)
test cc_no_threads_iter_streaming_4_5000       ... bench:      17,447 ns/iter (+/- 4,070)
test cc_no_threads_iter_streaming_4_50000      ... bench:     175,933 ns/iter (+/- 37,360)
test cc_no_threads_iter_streaming_8_100        ... bench:         673 ns/iter (+/- 147)
test cc_no_threads_iter_streaming_8_1000       ... bench:       3,892 ns/iter (+/- 203)
test cc_no_threads_iter_streaming_8_10000      ... bench:      34,633 ns/iter (+/- 5,512)
test cc_no_threads_iter_streaming_8_5000       ... bench:      17,604 ns/iter (+/- 3,698)
test cc_no_threads_iter_streaming_8_50000      ... bench:     173,486 ns/iter (+/- 50,798)
test cc_no_threads_iter_streaming_mut_10_100   ... bench:         793 ns/iter (+/- 263)
test cc_no_threads_iter_streaming_mut_10_1000  ... bench:       3,993 ns/iter (+/- 593)
test cc_no_threads_iter_streaming_mut_10_10000 ... bench:      35,557 ns/iter (+/- 3,299)
test cc_no_threads_iter_streaming_mut_10_5000  ... bench:      17,806 ns/iter (+/- 1,595)
test cc_no_threads_iter_streaming_mut_10_50000 ... bench:     171,823 ns/iter (+/- 16,035)
test cc_no_threads_iter_streaming_mut_1_100    ... bench:         487 ns/iter (+/- 57)
test cc_no_threads_iter_streaming_mut_1_1000   ... bench:       3,530 ns/iter (+/- 142)
test cc_no_threads_iter_streaming_mut_1_10000  ... bench:      35,033 ns/iter (+/- 2,323)
test cc_no_threads_iter_streaming_mut_1_5000   ... bench:      17,733 ns/iter (+/- 1,251)
test cc_no_threads_iter_streaming_mut_1_50000  ... bench:     173,708 ns/iter (+/- 9,789)
test cc_no_threads_iter_streaming_mut_4_100    ... bench:         579 ns/iter (+/- 71)
test cc_no_threads_iter_streaming_mut_4_1000   ... bench:       3,599 ns/iter (+/- 465)
test cc_no_threads_iter_streaming_mut_4_10000  ... bench:      34,856 ns/iter (+/- 6,666)
test cc_no_threads_iter_streaming_mut_4_5000   ... bench:      17,581 ns/iter (+/- 2,462)
test cc_no_threads_iter_streaming_mut_4_50000  ... bench:     171,583 ns/iter (+/- 34,246)
test cc_no_threads_iter_streaming_mut_8_100    ... bench:         673 ns/iter (+/- 198)
test cc_no_threads_iter_streaming_mut_8_1000   ... bench:       3,807 ns/iter (+/- 454)
test cc_no_threads_iter_streaming_mut_8_10000  ... bench:      35,107 ns/iter (+/- 1,920)
test cc_no_threads_iter_streaming_mut_8_5000   ... bench:      17,688 ns/iter (+/- 1,824)
test cc_no_threads_iter_streaming_mut_8_50000  ... bench:     171,475 ns/iter (+/- 25,535)
test vec_6_threads_iter_mut_100                ... bench:     392,834 ns/iter (+/- 12,243)
test vec_6_threads_iter_mut_1000               ... bench:     389,418 ns/iter (+/- 12,603)
test vec_6_threads_iter_mut_10000              ... bench:     402,453 ns/iter (+/- 14,307)
test vec_6_threads_iter_mut_5000               ... bench:     394,411 ns/iter (+/- 14,104)
test vec_6_threads_iter_mut_50000              ... bench:     412,582 ns/iter (+/- 22,070)
test vec_no_threads_iter_mut_100               ... bench:          55 ns/iter (+/- 5)
test vec_no_threads_iter_mut_1000              ... bench:         512 ns/iter (+/- 22)
test vec_no_threads_iter_mut_10000             ... bench:       5,085 ns/iter (+/- 310)
test vec_no_threads_iter_mut_5000              ... bench:       2,546 ns/iter (+/- 130)
test vec_no_threads_iter_mut_50000             ... bench:      25,073 ns/iter (+/- 1,339)
